<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Shohjaxon va Shohsanamxon larning nikoh to'yida faxriy mehmon bo'ling!</title>
</head>
<body>
<div class="invitation">
    <header>
        <h1>Hurmatli mehmonlar!</h1>
        <p>Sizni Shohjaxon va Shohsanamxonlarning nikoh to'yining faxriy mehmoni bo'lishga taklif qilamiz.</p>
        <p>18-oktyabr kuni soat 13:00 da qiz vecherga  <strong> Orzu tantanalar majmuasida </strong></p>
        <p>Qalblar ezguliklarga to‘la bo‘lgan ushbu qutlug‘ kunda do‘stlar yonida bo‘ling!</p>
        
    </header>
    <section class="details">
        <p><strong>Bayramni boshlash vaqti:</strong> 19.10.2025 / soat 14:00</p>
        <p><strong>To'y manzili:</strong> Do'stlik to`yhonasi</p>
        <a href="https://www.google.com/maps/place/Do'stlik+tantanalar+majmuasi/@41.0116658,71.0979046,18.02z/data=!4m6!3m5!1s0x38a52b98c48d4ddf:0x942b8d0bc205e317!8m2!3d41.0113687!4d71.0984781!16s%2Fg%2F11tjzxqm71?entry=ttu&g_ep=EgoyMDI1MTAxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="map-button">Karta orqali ochish</a>
    </section>
    <div class="countdown">
        <div id="days" class="time">00 <span>kun</span></div>
        <div id="hours" class="time">00 <span>soat</span></div>
        <div id="minutes" class="time">00 <span>daqiqalar</span></div>
        <div id="seconds" class="time">00 <span>soniyalar</span></div>
    </div>
    <audio id="audioPlayer" loop>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <button id="playPauseBtn" onclick="togglePlayPause()">▶️ Play Music</button>

</div>
<script src="script.js"></script>
</body>
</html>
